stages:
    - build
    - test

Build the aircraft:
    stage: build
    script:
    - mkdir build
    - cd build 
    - echo "fuselage" > aircraft.txt
    - echo "wings" >> aircraft.txt
    - echo "engines" >> aircraft.txt
    - echo "wheels" >> aircraft.txt
    #artifacts:
    # paths:
    #     - build/

Test an aircraft:
    stage: test
    script:
    - cd build
    #- test -f aicraft.txt
    - grep "fuselage" aircraft.txt
    - grep "wings" aircraft.txt
    - grep "engines" aircraft.txt
    - grep "wheels" aircraft.txt